<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body {
            background-color: #000;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            height: 60px;
            width: 60px;
            border-radius: 60px;
            border: none;
            font-size: 26px;
            cursor: pointer;
            margin-right: 5px;
        }

        .js-result {
            color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .gray-button {
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .orange-button {
            background-color: rgb(254, 160, 10);
            color: white;
        }

        .clear-btn {
            font-size: 17px;
        }
    </style>
  </head>
  <body>
    <p class="js-result"></p>
    <p>
      <button class="gray-button" onclick="updateCalculation('1');">1</button>
      <button class="gray-button" onclick="updateCalculation('2');">2</button>
      <button class="gray-button" onclick="updateCalculation('3');">3</button>
      <button class="orange-button" onclick="updateCalculation('+');">+</button>
    </p>

    <p>
      <button class="gray-button" onclick="updateCalculation('4');">4</button>
      <button class="gray-button" onclick="updateCalculation('5');">5</button>
      <button class="gray-button" onclick="updateCalculation('6');">6</button>
      <button class="orange-button" onclick="updateCalculation('-');">-</button>
    </p>

    <p>
      <button class="gray-button" onclick="updateCalculation('7');">7</button>
      <button class="gray-button" onclick="updateCalculation('8');">8</button>
      <button class="gray-button" onclick="updateCalculation('9');">9</button>
      <button class="orange-button" onclick="updateCalculation('*');">*</button>
    </p>

    <p>
      <button class="gray-button" onclick="updateCalculation('0');">0</button>
      <button class="gray-button" onclick="updateCalculation('.');">.</button>
      <button class="gray-button" onclick="updateCalculation('=');">=</button>
      <button class="orange-button" onclick="updateCalculation('/');">/</button>
    </p>

    <p>
        <button class="gray-button clear-btn" onclick="updateCalculation('Clear');">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem("calculation") || "";
      const showResult = document.querySelector('.js-result');
      showResult.innerHTML = calculation;
      // console.log(calculation);
      function updateCalculation(angka) {
        if( angka === 'Clear') {
            // console.log('berhasil');
            localStorage.removeItem('calculation');
            calculation = '';
            showResult.innerHTML = '';
        } else {
            if (angka === "=") {
                calculation = eval(calculation);
            } else {
                calculation += angka;
            }
            // console.log(calculation);
            showResult.innerHTML = calculation;
            localStorage.setItem("calculation", calculation);
        }
        
      }
      
    </script>
  </body>
</html>
